# EdtDotNet

./: Readme.md  slnEDTBooking.sln
DataLayer/: Cache.cs  Common.cs  DataLayer.csproj  efpt.config.json
DataLayer/BLL/: BLLBooks.cs  BLLBorrow.cs  BLLUser.cs  BaseBLL.cs
DataLayer/DAL/: BaseDal.cs  DalBookInventory.cs  DalBooks.cs  DalBorrow.cs  DalUsers.cs
DataLayer/Models/: Book.cs  BookInventory.cs  BorrowHistory.cs  BorrowInput.cs  BorrowResult.cs  EdtBookingContext.cs  StatusCode.cs  User.cs  vwAvailableBook.cs
slnEDTBooking/: Program.cs  appsettings.Development.json  appsettings.json  slnEDTBooking.csproj  slnEDTBooking.http  statuscode.json
slnEDTBooking/Controllers/: BaseController.cs  BookLibraryController.cs
slnEDTBooking/Properties/: launchSettings.json
